{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "run Python",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "python3 ${file} < input.txt > output.txt"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
